@import "@styles";

.body {
  position: absolute;
  right: 0;
  height: 100vh;
  background-color: rgb(245, 245, 245);

  .container {
    margin-top: 63px;
    padding: 16px 0;
    display: flex;
    width: 100%;

    .section1 {
      width: 50%;
      margin: 0 16px;
      padding: 20px;
      min-height: 85vh;
      max-height: 85vh;
      overflow: scroll;
      background-color: white;
      border-radius: 16px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
        rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
      color: $color_1;

      .content {
        display: flex;
        flex-direction: column;

        .heading {
          font-size: 20px;
          font-weight: bold;
        }

        .driverContent {
          padding: 20px;
          margin-top: 20px;
          border: 1px solid black;

          .details {
            height: 23vh;
            width: 100%;
            overflow-y: auto;

            .grid {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
              padding: 10px;
              gap: 10px;

              .gridItem {
                margin: 8px;
                padding: 8px;
                background-color: rgb(227, 255, 240);
                border: 1px solid black;
                text-align: center;
              }
            }
          }
        }

        .divider{
          margin: 20px 0;
        }
      }
    }
  }
}
